{
    "name": "rtm-yaml-schema",
    "version": "1.0.0",
    "description": "A comprehensive JSON Schema for Requirements Traceability Matrix (RTM) documents in YAML format",
    "main": "schema/rtm-schema.json",
    "scripts": {
      "test": "npm run test:schema && npm run test:examples",
      "test:schema": "ajv compile -s schema/rtm-schema.json",
      "test:examples": "bash scripts/test-examples.sh",
      "test:valid": "bash scripts/test-valid.sh",
      "test:invalid": "bash scripts/test-invalid.sh", 
      "lint": "yamllint schema/ examples/ || true",
      "validate": "ajv validate -s schema/rtm-schema.json -d",
      "validate:example": "ajv validate -s schema/rtm-schema.json -d examples/simple-project/rtm.yaml",
      "prepare": "mkdir -p tests/valid tests/invalid scripts",
      "postinstall": "npm run prepare"
    },
    "keywords": [
      "rtm",
      "requirements", 
      "traceability",
      "matrix",
      "yaml",
      "schema",
      "json-schema",
      "validation",
      "software-engineering",
      "requirements-management",
      "srs",
      "software-requirements",
      "documentation",
      "project-management"
    ],
    "author": {
      "name": "Testany Co.",
      "email": "support@testany.io",
      "url": "https://github.com/TestAny-io"
    },
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/TestAny-io/rtm-yaml-schema.git"
    },
    "bugs": {
      "url": "https://github.com/TestAny-io/rtm-yaml-schema/issues"
    },
    "homepage": "https://github.com/TestAny-io/rtm-yaml-schema#readme",
    "engines": {
      "node": ">=14.0.0"
    },
    "files": [
      "schema/",
      "examples/",
      "docs/",
      "README.md",
      "LICENSE",
      "CHANGELOG.md"
    ],
    "devDependencies": {
      "ajv": "^8.12.0",
      "ajv-cli": "^5.0.0"
    },
    "dependencies": {},
    "publishConfig": {
      "access": "public"
    },
    "funding": {
      "type": "github",
      "url": "https://github.com/sponsors/TestAny-io"
    }
  }